<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".CallFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/profil1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/profil1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/call"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profil1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/call1"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/call"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profil2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/masuk"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/masuk"
        app:layout_constraintStart_toEndOf="@+id/profil1"
        app:layout_constraintTop_toBottomOf="@+id/nama1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/takterjawab"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="6dp"
        android:src="@drawable/takterjawab"
        app:layout_constraintStart_toEndOf="@+id/profil2"
        app:layout_constraintTop_toBottomOf="@+id/nama2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/addcall"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/addcall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama1"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Hasna"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profil1"
        app:layout_constraintTop_toTopOf="@+id/profil1" />

    <TextView
        android:id="@+id/chat1"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="2dp"
        android:text="Today 15.01"
        android:textColor="#555555"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/profil1"
        app:layout_constraintTop_toBottomOf="@+id/nama1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profil2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/profil1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:text="Salsa"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profil2"
        app:layout_constraintTop_toTopOf="@+id/profil2" />

    <TextView
        android:id="@+id/chat2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="38dp"
        android:layout_marginTop="2dp"
        android:text="Yesterday 11.57"
        android:textColor="#555555"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/profil2"
        app:layout_constraintTop_toBottomOf="@+id/nama2"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
