<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".ChatFragment">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/profil1"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/status1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama1"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Status saya"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profil1"
        app:layout_constraintTop_toTopOf="@+id/profil1" />

    <TextView
        android:id="@+id/chat1"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:text="Kemarin 19:32"
        android:textColor="#555555"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/profil1"
        app:layout_constraintTop_toBottomOf="@+id/nama1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="Pembaruan terkini"
        android:textColor="#555555"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil1"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profil2"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="60dp"
        android:src="@drawable/status1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Hasna SI'20"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profil2"
        app:layout_constraintTop_toTopOf="@+id/profil2" />

    <TextView
        android:id="@+id/chat2"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:text="Baru saja"
        android:textColor="#555555"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/profil2"
        app:layout_constraintTop_toBottomOf="@+id/nama2"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profil3"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/status1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profil2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/nama3"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:text="Geralda SI'20"
        android:textColor="#000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/profil3"
        app:layout_constraintTop_toTopOf="@+id/profil3" />

    <TextView
        android:id="@+id/chat3"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="2dp"
        android:text="30 menit yang lalu"
        android:textColor="#555555"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/profil3"
        app:layout_constraintTop_toBottomOf="@+id/nama3"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/foto"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/caption"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/capt"
        app:layout_constraintBottom_toTopOf="@+id/foto"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/mystatus"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/mystatus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>
